<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KullaniciController">
   <children>
      <ScrollPane layoutX="235.0" layoutY="117.0" prefHeight="683.0" prefWidth="1045.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="681.0" prefWidth="1043.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="358.0" fitWidth="750.0" layoutX="137.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/petconnectfont.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="365.0" fitWidth="307.0" layoutX="-7.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/petconnecctkopek.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="349.0" fitWidth="307.0" layoutX="359.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/petconnectkitty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="287.0" fitWidth="243.0" layoutX="798.0" layoutY="379.0">
                     <image>
                        <Image url="@images/kitty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="203.0" fitWidth="242.0" layoutX="7.0" layoutY="47.0">
                     <image>
                        <Image url="@images/patilikalp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="434.0" layoutY="459.0">
                     <image>
                        <Image url="@images/kedikopek.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="203.0" fitWidth="193.0" layoutX="844.0" layoutY="25.0">
                     <image>
                        <Image url="@images/kedilikopek.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="hayvanListPanel" prefHeight="683.0" prefWidth="1045.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <TableView fx:id="hayvanlarTableView" layoutX="26.0" layoutY="49.0" prefHeight="634.0" prefWidth="996.0">
                           <columns>
                              <TableColumn fx:id="adColumn" prefWidth="117.0" text="Adı" />
                              <TableColumn fx:id="turColumn" prefWidth="81.0" text="Türü" />
                              <TableColumn fx:id="cinsColumn" prefWidth="103.0" text="Cinsi" />
                              <TableColumn fx:id="yasColumn" prefWidth="53.0" text="Yaşı" />
                              <TableColumn fx:id="durumColumn" prefWidth="92.0" text="Durumu" />
                              <TableColumn fx:id="asiliMiColumn" prefWidth="65.0" text="Aşılı Mı" />
                              <TableColumn fx:id="kisirMiColumn" minWidth="0.0" prefWidth="83.0" text="Kısır Mı" />
                              <TableColumn fx:id="aciklamaColumn" prefWidth="265.0" text="Açıklama" />
                           </columns>
                        </TableView>
                        <Label layoutX="456.0" layoutY="14.0" text="HAYVAN LİSTESİ">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="KullaniciEklePanel" prefHeight="683.0" prefWidth="1045.0" style="-fx-background-color: ffffff;" visible="false">
                     <children>
                        <Label layoutX="167.0" layoutY="65.0" text="KULLANICI EKLE">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="179.0" text="Kullanıcı Adı: ">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="223.0" text="Şifre:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="449.0" text="Görev:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="403.0" text="Email:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="266.0" text="Rol:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="310.0" text="Ad Soyad:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="356.0" text="Telefon:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRol" layoutX="263.0" layoutY="263.0" prefWidth="150.0" />
                        <TextField fx:id="txtKullaniciAdi" layoutX="264.0" layoutY="177.0" />
                        <PasswordField fx:id="txtSifre" layoutX="264.0" layoutY="220.0" />
                        <TextField fx:id="txtAdSoyad" layoutX="264.0" layoutY="307.0" />
                        <TextField fx:id="txtTelefon" layoutX="264.0" layoutY="353.0" />
                        <TextField fx:id="txtEmail" layoutX="264.0" layoutY="401.0" />
                        <TextField fx:id="txtGorev" layoutX="264.0" layoutY="447.0" />
                        <Button fx:id="BtnYeniKullaniciEkle" layoutX="141.0" layoutY="564.0" mnemonicParsing="false" onAction="#handleYeniKullaniciEkle" prefHeight="36.0" prefWidth="206.0" style="-fx-background-color: BLACK; -fx-background-radius: 25;" text="YENİ KULLANICI EKLE" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Line endX="150.0" layoutX="219.0" layoutY="103.0" startX="-100.0" />
                        <TableView fx:id="KullaniciTableView" layoutX="533.0" layoutY="49.0" prefHeight="516.0" prefWidth="459.0" style="-fx-background-radius: 5;">
                          <columns>
                             <TableColumn fx:id="kullaniciAdiColumn" prefWidth="165.0" text="Kullanıcı Adı" />
                             <TableColumn fx:id="sifreColumn" prefWidth="141.0" text="Şifre" />
                             <TableColumn fx:id="rolColumn" minWidth="0.0" prefWidth="152.0" text="Rol" />
                          </columns>
                        </TableView>
                        <Button fx:id="BtnKullaniciyiSil" layoutX="652.0" layoutY="592.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="220.0" style="-fx-background-color: BLACK; -fx-background-radius: 25;" text="SEÇİLİ KULLANICIYI SİL" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="SahiplendirPanel" prefHeight="683.0" prefWidth="1045.0" style="-fx-background-color: ffffff;" visible="false">
                     <children>
                        <Label layoutX="142.0" layoutY="28.0" text="Hayvan Listesi">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="633.0" prefHeight="46.0" prefWidth="350.0" text="Sahiplendirme işlemine başlamak için önce tablodan bir hayvan seçmelisiniz." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="HayvanlarListTableView" layoutX="14.0" layoutY="75.0" prefHeight="558.0" prefWidth="404.0">
                           <columns>
                              <TableColumn fx:id="adColumn1" prefWidth="105.0" text="Adı" />
                              <TableColumn fx:id="turColumn1" prefWidth="61.0" text="Türü" />
                              <TableColumn fx:id="cinsColumn1" prefWidth="81.0" text="Cinsi" />
                              <TableColumn fx:id="yasColumn1" prefWidth="44.0" text="Yaşı" />
                              <TableColumn fx:id="durumColumn1" prefWidth="112.0" text="Durumu" />
                           </columns>
                        </TableView>
                        <Label layoutX="699.0" layoutY="28.0" text="Sahiplendir">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="541.0" layoutY="75.0" text="Sahiplendirilecek hayvan:">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtHayvanAdionPanel" layoutX="799.0" layoutY="75.0" prefHeight="23.0" prefWidth="0.0">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="611.0" layoutY="112.0" text="Sahiplenecek kişi ile ilgili bilgiler;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="568.0" layoutY="159.0" text="Ad Soyad:">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="568.0" layoutY="221.0" text="Telefon:">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="568.0" layoutY="283.0" text="Email:">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="568.0" layoutY="336.0" text="Adres:">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="568.0" layoutY="393.0" text="Açıklama:">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="568.0" layoutY="537.0" text="Başvuru Durumu:">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnSahiplendir" layoutX="601.0" layoutY="602.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="326.0" style="-fx-background-color: BLACK; -fx-background-radius: 25;" text="SAHİPLENDİRME İŞLEMİNİ ONAYLA" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cbBasvuruDurumu" layoutX="775.0" layoutY="536.0" prefWidth="150.0" />
                        <TextField fx:id="txtAdSahiplendir" layoutX="775.0" layoutY="158.0" />
                        <TextField fx:id="txtTelSAhiplendir" layoutX="775.0" layoutY="220.0" />
                        <TextField fx:id="txtEmailSahiplendir" layoutX="775.0" layoutY="282.0" />
                        <TextField fx:id="txtAdresSahiplendir" layoutX="775.0" layoutY="335.0" />
                        <TextArea fx:id="txtAciklamaSahiplendir" layoutX="775.0" layoutY="393.0" prefHeight="118.0" prefWidth="151.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="HayvanEklePanel" prefHeight="683.0" prefWidth="1045.0" style="-fx-background-color: ffffff;" visible="false">
                     <children>
                        <TableView fx:id="hayvanlarTableViewonHayvanEkle" layoutX="460.0" layoutY="23.0" prefHeight="171.0" prefWidth="571.0">
                           <columns>
                              <TableColumn fx:id="adColumn2" prefWidth="104.0" text="Adı" />
                              <TableColumn fx:id="turColumn2" prefWidth="59.0" text="Türü" />
                              <TableColumn fx:id="cinsColumn2" prefWidth="75.0" text="Cinsi" />
                              <TableColumn fx:id="yasColumn2" prefWidth="50.0" text="Yaşı" />
                              <TableColumn fx:id="durumColumn2" prefWidth="73.0" text="Durumu" />
                              <TableColumn fx:id="asiliMiColumn1" prefWidth="53.0" text="Aşılı Mı" />
                              <TableColumn fx:id="kisirMiColumn1" minWidth="0.0" prefWidth="54.0" text="Kısır Mı" />
                              <TableColumn fx:id="aciklamaColumn1" prefWidth="109.0" text="Açıklama" />
                           </columns>
                        </TableView>
                        <Button fx:id="BtnHayvanSil" layoutX="681.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleHayvanSil" prefHeight="36.0" prefWidth="132.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="HAYVANI SİL" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="160.0" layoutY="39.0" text="HAYVAN EKLE">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="98.0" text="Hayvanın Adı:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="146.0" text="Hayvanın Türü:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="184.0" text="Hayvanın Cinsi:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="231.0" text="Hayvanın Yaşı:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="275.0" text="Hayvanın Durumu:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="315.0" text="Hayvan Aşılı Mı?:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="359.0" text="Hayvan Kısır mı?:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="404.0" text="Açıklama:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtHayvanAdi" layoutX="236.0" layoutY="96.0" />
                        <TextField fx:id="txtHayvanCinsi" layoutX="236.0" layoutY="182.0" />
                        <ComboBox fx:id="cbHayvanTuru" layoutX="235.0" layoutY="143.0" prefWidth="150.0" />
                        <TextField fx:id="txtHayvanYasi" layoutX="236.0" layoutY="229.0" />
                        <ComboBox fx:id="cbHayvanDurumu" layoutX="235.0" layoutY="273.0" prefWidth="150.0" />
                        <TextArea fx:id="txtAciklama" layoutX="223.0" layoutY="404.0" prefHeight="151.0" prefWidth="206.0" />
                        <ImageView fitHeight="225.0" fitWidth="261.0" layoutX="633.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/kedikopek.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="BtnHayvanEkle" layoutX="429.0" layoutY="602.0" mnemonicParsing="false" onAction="#hayvanEkle" prefHeight="51.0" prefWidth="212.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="HAYVAN EKLE" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <RadioButton fx:id="rbAsiliMiHayir" layoutX="339.0" layoutY="315.0" mnemonicParsing="false" text="Hayır" />
                        <RadioButton fx:id="rbAsiliMiEvet" layoutX="232.0" layoutY="315.0" mnemonicParsing="false" text="Evet">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbKisirMiHayir" layoutX="339.0" layoutY="359.0" mnemonicParsing="false" text="Hayır" />
                        <RadioButton fx:id="rbKisirMiEvet" layoutX="232.0" layoutY="359.0" mnemonicParsing="false" text="Evet">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </RadioButton>
                        <Pane fx:id="SahipsizHayvanPanel" layoutX="474.0" layoutY="264.0" prefHeight="310.0" prefWidth="544.0" style="-fx-background-color: white;" visible="false">
                           <children>
                              <Label layoutX="31.0" layoutY="36.0" text="Sağlık Durumu:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="79.0" text="Sahiplendirme Durumu:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="157.0" text="Miyavlıyor Mu?">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="192.0" text="Tüy Uzunluğu?">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="206.0" layoutY="128.0" text="Sahipsiz Kedi için;">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="198.0" layoutY="220.0" text="Sahipsiz Köpek için;">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="250.0" text="Havlıyor Mu?">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="284.0" text="Cinsiyet:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSaglikDurumu" layoutX="362.0" layoutY="34.0" />
                              <ComboBox fx:id="cbSAhiplendirmeDurum" layoutX="361.0" layoutY="77.0" prefWidth="150.0" />
                              <RadioButton fx:id="rbMiyavEvet" disable="true" layoutX="361.0" layoutY="159.0" mnemonicParsing="false" text="Evet">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbMiyavHayir" disable="true" layoutX="462.0" layoutY="159.0" mnemonicParsing="false" text="Hayır" />
                              <RadioButton fx:id="rbHavliyorHayir" disable="true" layoutX="462.0" layoutY="252.0" mnemonicParsing="false" text="Hayır" />
                              <RadioButton fx:id="rbHavliyorEvet" disable="true" layoutX="361.0" layoutY="252.0" mnemonicParsing="false" text="Evet">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                              </RadioButton>
                              <ComboBox fx:id="cbTuyUzunluk" disable="true" layoutX="361.0" layoutY="190.0" prefWidth="150.0" />
                              <ComboBox fx:id="cbCinsiyet" disable="true" layoutX="361.0" layoutY="282.0" prefWidth="150.0" />
                              <Label layoutX="202.0" layoutY="4.0" text="Sahipsiz Hayvan">
                                 <font>
                                    <Font name="Century Gothic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="KayipHayvanPanel" layoutX="473.0" layoutY="255.0" prefHeight="338.0" prefWidth="545.0" style="-fx-background-color: white;" visible="false">
                           <children>
                              <Label layoutX="215.0" layoutY="3.0" text="Kayıp Hayvan">
                                 <font>
                                    <Font name="Century Gothic" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="304.0" text="Enerji Seviyesi:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="198.0" layoutY="274.0" text="Kayıp Köpek için;">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="206.0" layoutY="185.0" text="Kayıp Kedi için;">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="205.0" text="Tüy Rengi:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="70.0" text="Bulan Kişi Adı:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="41.0" text="Kaybolma Yeri:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="99.0" text="Bulan Kişi Telefon:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="128.0" text="Bulunma Durumu:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="156.0" text="Tasmalı MI?:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtKaybolmaYeri" layoutX="348.0" layoutY="39.0" />
                              <TextField fx:id="txtBulanKisiAd" layoutX="348.0" layoutY="68.0" />
                              <TextField fx:id="txtBulanKisiTel" layoutX="348.0" layoutY="97.0" />
                              <ComboBox fx:id="cbBulunmaDurumu" layoutX="347.0" layoutY="126.0" prefWidth="150.0" />
                              <RadioButton fx:id="rbTasmaliMiEvet" layoutX="348.0" layoutY="158.0" mnemonicParsing="false" text="Evet">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbTasmaliMiHayir" layoutX="448.0" layoutY="158.0" mnemonicParsing="false" text="Hayır" />
                              <Label layoutX="31.0" layoutY="233.0" text="Favori Yemek:">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTuyRengi" disable="true" layoutX="348.0" layoutY="203.0" />
                              <TextField fx:id="txtFavYemek" disable="true" layoutX="348.0" layoutY="231.0" />
                              <ComboBox fx:id="cbEnerjiSeviye" disable="true" layoutX="347.0" layoutY="302.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="68.0" fitWidth="307.0" layoutX="497.0" layoutY="24.0">
         <image>
            <Image url="@images/petconnect.png" />
         </image>
      </ImageView>
      <Pane layoutY="117.0" prefHeight="683.0" prefWidth="235.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="BtnHayvanEklePanel" layoutX="15.0" layoutY="249.0" mnemonicParsing="false" onAction="#HayvanEklePanel" prefHeight="36.0" prefWidth="206.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: white;" text="HAYVAN EKLE/SİL" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BtnKullaniciEklePanel" layoutX="15.0" layoutY="167.0" mnemonicParsing="false" onAction="#KullaniciEklePanel" prefHeight="36.0" prefWidth="206.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: white;" text="YENİ KULLANICI EKLE" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BtnSahiplendirPanel" layoutX="15.0" layoutY="336.0" mnemonicParsing="false" onAction="#SahiplendirPanel" prefHeight="36.0" prefWidth="206.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: white;" text="SAHİPLENDİR" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BtnTedaviPanel" layoutX="15.0" layoutY="493.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="206.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: white;" text="TEDAVİ BİLGİLERİ" textFill="WHITE" visible="false">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
            <Button fx:id="BtnHayvanlarPanel" layoutX="15.0" layoutY="420.0" mnemonicParsing="false" onAction="#HayvanListPanel" prefHeight="36.0" prefWidth="206.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: white;" text="HAYVAN LİSTESİ" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Button fx:id="cikisyap" layoutX="1174.0" layoutY="40.0" mnemonicParsing="false" onAction="#cikisYap" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="Çıkış Yap" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
